<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mini-web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="menu">
            <h1>COFF.</h1>
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="product.html">PRODUCT</a>
            <a href="#">CONTACT</a>
            <a href="#" class="sign">Sign in</a>
        </div>
    </nav>

    <div class="main-section">
        <div class="text">
            <h1>Coffee For Caffeine</h1>
            <h1>Energy something</h1>
            <h1>like that</h1>
            <p>Lorem ipsum dolor sit amet consectetur </p>
            
        </div>
        <div class="imgcoffee">
            <img src="coffee-removebg-preview.png" alt="กาแฟ">
        </div>
    </div>


</body>
</html>